# giraffe-aspnetcore3-lambda-customruntime-apigateway

./: GiraffeNew.fsproj  Setup.fs  aws-lambda-tools-defaults.json  serverless.template
